# Lesson8

./: .gitignore  pom.xml
src/main/java/: Point.java  Test.java
src/main/java/api/: PerformanceAPI.java
src/main/java/api/model/: Car.java  User.java
src/main/java/api/utils/: Connection.java  HttpClientConnector.java  RestAssuredConnector.java  TestUtils.java
src/main/java/collections/: AnnoyingCat.java  Cat.java
src/main/java/collections/task_1/: Animal.java  Cat.java  Dog.java  Test.java
src/main/java/collections/task_2/: Lion.java  SiameseCat.java  SiberianCat.java  Strokable.java  Test.java  ThaiCat.java  Tiger.java  WildCat.java
src/main/java/collections/task_3/: Test.java
src/main/java/collections/task_4/: Owner.java  Test.java
src/main/java/collections/task_5/: Test.java
src/main/java/collections/task_6/: Test.java
src/main/java/collections/task_7/: Test.java
src/main/java/enum_and_interfaces/task_1/: PaintedPoint.java
src/main/java/enum_and_interfaces/task_2/: Point.java
src/main/java/enum_and_interfaces/task_3/: Tuna.java
src/main/java/enum_and_interfaces/task_4/: Test.java
src/main/java/enum_and_interfaces/task_5/: Test.java
src/main/java/enum_and_interfaces/task_6/: Test.java
src/main/java/inheritance/task_1/: Point.java  Test.java
src/main/java/inheritance/task_2/: Point.java  Test.java
src/main/java/inheritance/task_3/: Point.java  Test.java
src/main/java/inheritance/task_4/: Point.java  Test.java
src/main/java/inheritance/task_5/: Test.java
src/main/java/inheritance/task_6/: Test.java
src/main/java/io/tests/: FileReadTest.java
src/main/java/io/tests/models/: Apple.java  Banana.java  Box.java  Box2.java  Fruit.java  Orange.java
src/main/java/io/tests/task_1/: Test.java
src/main/java/io/tests/task_2/: Test.java
src/main/java/io/tests/task_3/: Test.java
src/main/java/io/tests/task_4/: FruitTests.java
src/main/java/io/tests/task_5/: AnotherOneFruitTests.java
src/main/java/io/tests/task_6/: TestParserJson.java
src/main/java/io/tests/task_6/models/: City.java  Member.java
src/main/java/lesson_10_11/Task_1/: PaintedPoint.java
src/main/java/lesson_10_11/Task_2/: Point.java
src/main/java/lesson_10_11/Task_3/: Tuna.java
src/main/java/lesson_10_11/Task_4/: Test.java
src/main/java/lesson_10_11/Task_5/: Test.java
src/main/java/lesson_10_11/Task_6/: Test.java
src/main/java/lesson_10_11/task_1/: PaintedPoint.java
src/main/java/lesson_10_11/task_2/: Point.java
src/main/java/lesson_10_11/task_3/: Tuna.java
src/main/java/lesson_10_11/task_4/: Test.java
src/main/java/lesson_10_11/task_5/: Test.java
src/main/java/lesson_10_11/task_6/: Test.java
src/main/java/lesson_12/: AnnoyingCat.java  Cat.java
src/main/java/lesson_12/task_1/: Animal.java  Cat.java  Dog.java  Test.java
src/main/java/lesson_12/task_2/: Lion.java  SiameseCat.java  SiberianCat.java  Strokable.java  Test.java  ThaiCat.java  Tiger.java  WildCat.java
src/main/java/lesson_12/task_3/: Test.java
src/main/java/lesson_12/task_4/: Owner.java  Test.java
src/main/java/lesson_12/task_5/: Test.java
src/main/java/lesson_12/task_6/: Test.java
src/main/java/lesson_12/task_7/: SortedByName.java  Test.java
src/main/java/lesson_8/: Point.java  Test.java
src/main/java/stream_api/models/: Apple.java  Fruit.java  FruitFilter.java  Jam.java  Orange.java  Sugar.java
src/main/java/stream_api/task_1/: Test.java
src/main/java/stream_api/task_2/: Test.java
src/main/java/stream_api/task_3/: Test.java
src/main/java/stream_api/task_4/: Test.java
src/main/java/stream_api/task_5/: Test.java
src/main/java/ui/page/: GoogleResultsPage.java  GoogleSearchPage.java  PerformanceLabPage.java  TestingSitesPage.java
src/main/resources/: encodingFile.txt  fruits.txt  readFile.txt
src/main/resources/config/: application.properties
src/test/java/api/test/: PerformanceLabApiTests.java
src/test/java/enum_and_nterfaces/task_7/: Task3Test.java
src/test/java/uitests/perfomancelab_page/: PerformanceLabPageTest.java
src/test/resources/: logback-test.xml
